<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
  <div class="header">
    <h1>
      login
    </h1>
  </div>
  <form action="">
    <label for="">Email or Username</label>
    <input type="text" name="" id="">
    <label for="">Password</label>
    <input type="password" name="" id="">
    <a href="#">I forgot my password</a>
    <input type="submit" value="log In">
  </form>
  <div class="footer">
    <h3>Login with another account</h3>
    <img src="images/1.png" alt="">
    <img src="images/2.png" alt="">
    <img src="images/3.png" alt="">
    <img src="images/4.png" alt="">
    <img src="images/5.png" alt="">
  </div>
 </div> 
</body>
</html>